# livesim3-love-android

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/embed/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
love/: build.gradle
love/src/jni/: Android.mk  Application.mk
love/src/jni/LuaJIT-2.1/: .gitignore  Android.mk  build_instructions.bat  buildandroid.sh
love/src/jni/LuaJIT-2.1/src/: lj_ircall.h
love/src/jni/SDL2-2.0.9/android-project/app/src/main/java/org/libsdl/app/: SDLActivity.java
love/src/jni/freetype-2.8.1-prebuilt/: Android.mk
love/src/jni/freetype-2.8.1-prebuilt/include/freetype/config/: ftconfig.h  ftoption.h
love/src/jni/libtheora-1.2.0alpha1/: Android.mk
love/src/jni/libvorbis-1.3.5/: Android.mk
love/src/jni/love/: .hg_archival.txt  Android.mk
love/src/jni/love/src/: love.cpp
love/src/jni/love/src/common/: android.cpp  android.h
love/src/jni/love/src/libraries/enet/libenet/: unix.c
love/src/jni/love/src/modules/filesystem/physfs/: Filesystem.cpp
love/src/jni/love/src/modules/thread/: LuaThread.cpp
love/src/jni/oboe/: Android.mk
love/src/jni/openal-soft/: Android.mk  config.h  opensl_latency.cpp  version.h
love/src/jni/openal-soft-1.16.0/: Android.mk  CMakeLists.txt  config.h
love/src/jni/openal-soft-1.16.0/Alc/: mixer_neon.c
love/src/jni/openal-soft-1.16.0/Alc/backends/: opensl.c
love/src/jni/openal-soft-1.17.0/Alc/: ALc.c
love/src/jni/openal-soft-1.17.0/Alc/backends/: opensl.c
love/src/jni/openal-soft-1.19.1/: Android.mk
love/src/jni/openal-soft-1.19.1/Alc/backends/: opensl.c
love/src/main/java/org/love2d/android/: GameActivity.java
